# lc-df-banking-payment

./: pom.xml
lc-df-banking-payment-api/: pom.xml
lc-df-banking-payment-model/: pom.xml
lc-df-banking-payment-model/src/main/resources/CDM/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Account/2.0/: Account.xsd
lc-df-banking-payment-model/src/main/resources/CDM/Affiliate/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Affiliate/2.0/: Affiliate.xsd
lc-df-banking-payment-model/src/main/resources/CDM/BasePrice/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/BasePrice/2.0/: BasePrice.xsd
lc-df-banking-payment-model/src/main/resources/CDM/BaseType/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/BaseType/2.0/: BaseType.xsd
lc-df-banking-payment-model/src/main/resources/CDM/Betslip/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Betslip/2.0/: Betslip.xsd
lc-df-banking-payment-model/src/main/resources/CDM/BusinessInteraction/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/BusinessInteraction/2.0/: BusinessInteraction.xsd
lc-df-banking-payment-model/src/main/resources/CDM/Catalogue/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Catalogue/2.0/: Catalogue.xsd
lc-df-banking-payment-model/src/main/resources/CDM/Characteristic/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/CommonMessage/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Content/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Country/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/CrossRef/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Currency/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Device/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Event/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Event/2.0/: Event.xsd
lc-df-banking-payment-model/src/main/resources/CDM/Feed/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Games/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Grade/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/InternationalMoney/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Internationalisation/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Location/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/ManagedEntity/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Market/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Media/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Participant/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/PartyRole/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Promotions/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/RacingContent/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Result/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/RetailShop/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Selection/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Sportsbook/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Subscription/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/VideoContent/: .folder
lc-df-banking-payment-model/src/main/resources/CDM/Wallet/: .folder
(+55 files in other folders)
