<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lc-df-banking-payment</groupId>
    <artifactId>lc-df-banking-payment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lc-df-banking-payment-model</artifactId>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
					<execution>
						<id>IMSPaymentWrapper-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src\main\resources\ServiceSchema\Technical\IMS\IMSPaymentWrapper\1.0</schemaDirectory>
							<generateDirectory>${project.build.directory}/generated-sources/IMSPaymentWrapper</generateDirectory>
						</configuration>
					</execution>
					
					
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>